# YearDreamBack

./: .env  .gitignore  README.md  build.gradle  settings.gradle
docs/: swagger-guide.md  testing-guide.md
src/main/java/elice/yeardreamback/: YeardreamBackApplication.java
src/main/java/elice/yeardreamback/calender/config/: SwaggerCustomizer.java  SwaggerExamples.java
src/main/java/elice/yeardreamback/calender/controller/: CalendarEventController.java  EventCategoryController.java  EventSharingController.java
src/main/java/elice/yeardreamback/calender/dto/: CalendarEventRequest.java  CalendarEventResponse.java  EventCategoryRequest.java  EventCategoryResponse.java  EventReminderResponse.java  EventShareRequest.java  EventShareResponse.java
src/main/java/elice/yeardreamback/calender/entity/: CalendarEvent.java  EventCategory.java  EventReminder.java  EventShare.java
src/main/java/elice/yeardreamback/calender/enums/: EventStatus.java  SharePermission.java
src/main/java/elice/yeardreamback/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/elice/yeardreamback/controller/: MainController.java  MyController.java  StudentController.java  TokenController.java  UserController.java
src/main/java/elice/yeardreamback/dto/: AttendanceMessage.java  CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  LoginUserResponse.java  LogoutRequest.java  NaverResponse.java  OAuth2Response.java  RoleRequest.java  StudentRequest.java  StudentResponse.java  UpdateUserRequest.java  UserDTO.java
src/main/java/elice/yeardreamback/entity/: RefreshToken.java  Students.java  User.java  UserRoleType.java
src/main/java/elice/yeardreamback/enums/: StudentStatus.java  UserRoleType.java
src/main/java/elice/yeardreamback/exception/: UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/elice/yeardreamback/jwt/: AuthHandshakeInterceptor.java  JWTFilter.java  JWTUtil.java
src/main/java/elice/yeardreamback/oauth/config/: RedisConfig.java  (+4 more)
src/main/java/elice/yeardreamback/oauth2/: CustomSuccessHandler.java
src/main/java/elice/yeardreamback/repository/: RefreshRepository.java  StudentRepository.java  UserRepository.java
src/main/java/elice/yeardreamback/service/: CustomOAuth2UserService.java  StudentService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/elice/yeardreamback/: YeardreamBackApplicationTests.java
src/test/java/elice/yeardreamback/config/: SwaggerConfigTest.java
(+104 files in other folders)
